# AppRuteoFactuSys

./: AppRuteoFactuSys.sln
AppRuteoFactuSys/: App.xaml  App.xaml.cs  AppRuteoFactuSys.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppRuteoFactuSys/Models/: Cliente.cs  Preventa.cs  PreventaLineas.cs  Producto.cs  Setings.cs
AppRuteoFactuSys/MySql/: ClienteRepository.cs  Conexion.cs  PreventaRepository.cs  ProductoRepository.cs
AppRuteoFactuSys/Resources/Styles/: Colors.xaml
AppRuteoFactuSys/Service/: ClienteService.cs  ImpresionService.cs  PreventaService.cs  ProductoService.cs
AppRuteoFactuSys/Service/Interfaces/: IBaseService.cs  IClienteService.cs  IPreventaService.cs  IProductoService.cs
AppRuteoFactuSys/SqlLite/: InitializeDatabase.cs  LocalClienteRepository.cs  LocalLocalizaciones.cs  LocalPreventaRepository.cs  LocalProductoRepository.cs  SqlLiteConexion.cs
AppRuteoFactuSys/Views/: ClienteAddPage.xaml  ClienteAddPage.xaml.cs  EditarLineaPage.xaml  EditarLineaPage.xaml.cs  ListaClientesPage.xaml  ListaClientesPage.xaml.cs  ListaFacturadas.xaml  ListaFacturadas.xaml.cs  ListaPreventaPage.xaml  ListaPreventaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPreventaPage.xaml  MenuPreventaPage.xaml.cs  PopConfServidor.xaml  PopConfServidor.xaml.cs  PreventaPage.xaml  PreventaPage.xaml.cs  ProductoAddPage.xaml  ProductoAddPage.xaml.cs  SincronizarPage.xaml  SincronizarPage.xaml.cs  VerFacturaPage.xaml  VerFacturaPage.xaml.cs
Complementos Impresion Android Bluetooth/: ESC_POS_Print_Service_Premium_2.3.4.apk
