<ContentPage
    x:Class="AppRuteoFactuSys.Views.ClienteAddPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    Title="ClienteAddPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  BUSCAR  -->
        <Grid Grid.Row="0" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Entry
                x:Name="txtBuscar"
                Grid.Column="0"
                Margin="5,0,0,0"
                Completed="txtBuscar_Completed"
                CursorPosition="1"
                FontSize="18"
                HorizontalOptions="Start"
                Placeholder="Nombre a buscar"
                WidthRequest="300" />
            <Button
                x:Name="btnBuscar"
                Grid.Column="1"
                Clicked="btnBuscar_Clicked"
                FontSize="10"
                HeightRequest="30"
                HorizontalOptions="Center"
                Text="|||"
                VerticalOptions="Center"
                WidthRequest="45" />

        </Grid>
        <!--  PANEL PRINCIPAL  -->
        <!--  DataGrid Cuenta  -->


        <RefreshView
            Grid.Row="2"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <!--  Contenedor general con encabezado fijo  -->
            <Grid>
                <!--  Encabezado fijo  -->
                <Grid
                    Padding="5"
                    BackgroundColor="#E8EED4"
                    ColumnDefinitions="80,*,35"
                    RowDefinitions="Auto, *">

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Cedula"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Nombre"
                        VerticalTextAlignment="Center" />
                    <Label Grid.Column="2" Text=" " />
                </Grid>
                <!--  Lista de productos  -->
                <CollectionView
                    x:Name="cvClientes"
                    Grid.Row="1"
                    Margin="0,30,0,0"
                    BackgroundColor="White"
                    SelectedItem="{Binding ClienteSeleccionadoEvent}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="3"
                                ColumnDefinitions="90, *, 55"
                                RowSpacing="0">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Cedula}"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Nombre}"
                                    VerticalTextAlignment="Center" />

                                <Button
                                    Grid.Column="2"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.SendSelectedDataCommand, Source={x:Reference cvClientes}}"
                                    CommandParameter="{Binding .}"
                                    Text="➕" />

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <!--  Sin datos  -->
                    <CollectionView.EmptyView>
                        <Label
                            BackgroundColor="White"
                            HorizontalOptions="Center"
                            Text="NO HAY DATOS"
                            VerticalOptions="Center" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>

        </RefreshView>

    </Grid>
</ContentPage>
